{
  "name": "opndrm-prime-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Open Dream Prime skills for Prime Agent.",
  "keywords": ["pi-package", "prime-agent", "opndrm"],
  "scripts": {
    "check": "bash scripts/check-installers.sh"
  },
  "pi": {
    "skills": ["./skills"]
  }
}
